import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

import {
  getTravelById,
  type Travel
} from "../services/travelService";

import {
  getDocumentsByTravel,
  uploadDocument,
  type TravelDocument
} from "../services/documentService";

import {
  getExpensesByTravel,
  submitExpense,
  type Expense
} from "../services/expenseService";


const TravelDetail: React.FC = () => {

  const { travelId } = useParams();

  const user =
    JSON.parse(localStorage.getItem("user") || "{}");

  const [travel, setTravel] =
    useState<Travel | null>(null);

  const [documents, setDocuments] =
    useState<TravelDocument[]>([]);

  const [expenses, setExpenses] =
    useState<Expense[]>([]);

  const [selectedFile, setSelectedFile] =
    useState<File | null>(null);


  // ================= LOAD =================
  useEffect(() => {

    if (travelId) {
      loadTravel();
      loadDocuments();
      loadExpenses();
    }

  }, [travelId]);


  const loadTravel = async () => {
    const data =
      await getTravelById(travelId!);
    setTravel(data);
  };

  const loadDocuments = async () => {
    const data =
      await getDocumentsByTravel(travelId!);
    setDocuments(data);
  };

  const loadExpenses = async () => {
    const data =
      await getExpensesByTravel(travelId!);
    setExpenses(data);
  };


  // ================= DOCUMENT UPLOAD =================
  const handleUpload = async () => {

    if (!selectedFile) return;

    await uploadDocument(
      travelId!,
      selectedFile,
      user.employeeId,
      user.role === "EMPLOYEE"
        ? user.employeeId
        : undefined
    );

    setSelectedFile(null);
    loadDocuments();
  };


  // ================= SUBMIT EXPENSE =================
  const handleSubmitExpense =
  async (expenseId:number) => {

    await submitExpense(expenseId);
    loadExpenses();
  };


  if (!travel)
    return <div>Loading...</div>;


  return (
    <div className="card p-4 shadow-sm">

      {/* ================= TRAVEL INFO ================= */}

      <h4>Travel Detail</h4>

      <p>
        <strong>Destination:</strong>
        {" "} {travel.destination}
      </p>

      <p>
        <strong>Employees:</strong>
        {" "}
        {travel.employeeNames?.join(", ")}
      </p>

      <p>
        <strong>Departure:</strong>{" "}
        {new Date(
          travel.departDate
        ).toLocaleDateString()}
      </p>

      <p>
        <strong>Return:</strong>{" "}
        {new Date(
          travel.returnDate
        ).toLocaleDateString()}
      </p>


      {/* ================= DOCUMENTS ================= */}

      <hr />

      <h5>Documents</h5>

      {documents.length === 0 &&
        <p>No documents uploaded yet.</p>
      }

      <ul>
        {documents.map(doc => (

          <li key={doc.id}>
            <a
              href={`http://localhost:8080/${doc.documentUrl}`}
              target="_blank"
              rel="noopener noreferrer"
            >
              {doc.documentUrl
                .split(/[/\\]/)
                .pop()}
            </a>
          </li>

        ))}
      </ul>


      <h6 className="mt-3">
        Upload Document
      </h6>

      <input
        type="file"
        onChange={(e) =>
          setSelectedFile(
            e.target.files?.[0] || null
          )
        }
      />

      <button
        className="btn btn-success mt-2"
        onClick={handleUpload}
      >
        Upload
      </button>


      {/* ================= EXPENSES ================= */}

      <hr />

      <h5>Expenses</h5>

      {expenses.length === 0 &&
        <p>No expenses added.</p>
      }

      <table className="table">

        <thead>
          <tr>
            <th>Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Proof</th>
            <th>HR Remark</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>

          {expenses.map(e => (

            <tr key={e.expenseId}>

              <td>{e.expenseType}</td>

              <td>
                ₹ {e.amount}
              </td>

              <td>{e.status}</td>

              <td>
                <a
                  href={`http://localhost:8080/${e.proofUrl}`}
                  target="_blank"
                >
                  View
                </a>
              </td>

              <td>
                {e.hrRemark ?? "-"}
              </td>

              <td>

                {e.status === "DRAFT" && (
                  <button
                    className="btn btn-success btn-sm"
                    onClick={() =>
                      handleSubmitExpense(
                        e.expenseId
                      )
                    }
                  >
                    Submit
                  </button>
                )}

              </td>

            </tr>

          ))}

        </tbody>

      </table>

    </div>
  );
};

export default TravelDetail;
