CREATE TYPE TeamMemberTableType AS TABLE
(
    emp_id INT
);

CREATE PROCEDURE ApplyForSlot
    @slot_id INT,
    @leader_emp_id INT,
    @members TeamMemberTableType READONLY
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRY
        BEGIN TRANSACTION;

        -----------------------------------------------------
        -- 1️⃣ Validate Slot
        -----------------------------------------------------

        DECLARE @slot_date DATE;
        DECLARE @start_time TIME;
        DECLARE @game_id INT;
        DECLARE @cycle_id INT;
        DECLARE @priority_score INT;
        DECLARE @existing_booking_id INT;
        DECLARE @existing_priority INT;

        SELECT 
            @slot_date = gs.slot_date,
            @start_time = gst.start_time,
            @game_id = g.game_id
        FROM game_slots gs
        JOIN game_slot_templates gst ON gs.template_id = gst.template_id
        JOIN games g ON gst.game_id = g.game_id
        WHERE gs.slot_id = @slot_id;

        IF @slot_date IS NULL
            THROW 50001, 'Invalid slot.', 1;

        IF CAST(GETDATE() AS DATE) > @slot_date
            THROW 50002, 'Slot already passed.', 1;

        -----------------------------------------------------
        -- 2️⃣ Validate Team Size
        -----------------------------------------------------

        DECLARE @team_size INT;
        SELECT @team_size = COUNT(*) FROM @members;

        IF NOT EXISTS (
            SELECT 1
            FROM game_allowed_configurations
            WHERE game_id = @game_id
              AND allowed_player_count = @team_size
              AND is_active = 1
        )
            THROW 50003, 'Invalid team size.', 1;

        -----------------------------------------------------
        -- 3️⃣ Check Penalties
        -----------------------------------------------------

        IF EXISTS (
            SELECT 1
            FROM employee_penalties ep
            JOIN @members m ON ep.emp_id = m.emp_id
            WHERE ep.restricted_until > GETDATE()
        )
            THROW 50004, 'One or more members restricted.', 1;

        -----------------------------------------------------
        -- 4️⃣ Get or Create Active Cycle
        -----------------------------------------------------

        SELECT @cycle_id = cycle_id
        FROM game_cycles
        WHERE game_id = @game_id
          AND is_active = 1;

        IF @cycle_id IS NULL
        BEGIN
            INSERT INTO game_cycles (game_id, is_active, started_at)
            VALUES (@game_id, 1, GETDATE());

            SET @cycle_id = SCOPE_IDENTITY();
        END

        -----------------------------------------------------
        -- 5️⃣ Ensure Cycle Participation Rows
        -----------------------------------------------------

        INSERT INTO cycle_participation (cycle_id, game_id, emp_id, has_played)
        SELECT @cycle_id, @game_id, m.emp_id, 0
        FROM @members m
        WHERE NOT EXISTS (
            SELECT 1
            FROM cycle_participation cp
            WHERE cp.cycle_id = @cycle_id
              AND cp.emp_id = m.emp_id
        );

        -----------------------------------------------------
        -- 6️⃣ Compute Priority Score
        -----------------------------------------------------

        SELECT @priority_score = COUNT(*)
        FROM cycle_participation cp
        JOIN @members m ON cp.emp_id = m.emp_id
        WHERE cp.cycle_id = @cycle_id
          AND cp.has_played = 0;

        -----------------------------------------------------
        -- 7️⃣ Check Slot Status
        -----------------------------------------------------

        SELECT @existing_booking_id = booking_id,
               @existing_priority = priority_score
        FROM booking_master
        WHERE slot_id = @slot_id
          AND status = 'CONFIRMED';

        IF @existing_booking_id IS NULL
        BEGIN
            -------------------------------------------------
            -- SLOT OPEN → CONFIRM BOOKING
            -------------------------------------------------

            INSERT INTO booking_master
                (slot_id, leader_emp_id, cycle_id, team_size, priority_score, status, created_at)
            VALUES
                (@slot_id, @leader_emp_id, @cycle_id, @team_size, @priority_score, 'CONFIRMED', GETDATE());

            DECLARE @new_booking_id INT = SCOPE_IDENTITY();

            INSERT INTO booking_members (booking_id, emp_id)
            SELECT @new_booking_id, emp_id
            FROM @members;

            UPDATE game_slots
            SET status = 'BOOKED'
            WHERE slot_id = @slot_id;
        END
        ELSE
        BEGIN
            -------------------------------------------------
            -- SLOT BOOKED → CHECK PREEMPTION
            -------------------------------------------------

            IF @priority_score > @existing_priority
            BEGIN
                -- Preempt old booking
                UPDATE booking_master
                SET status = 'PREEMPTED'
                WHERE booking_id = @existing_booking_id;

                -- Insert new booking
                INSERT INTO booking_master
                    (slot_id, leader_emp_id, cycle_id, team_size, priority_score, status, created_at)
                VALUES
                    (@slot_id, @leader_emp_id, @cycle_id, @team_size, @priority_score, 'CONFIRMED', GETDATE());

                DECLARE @new_booking_id2 INT = SCOPE_IDENTITY();

                INSERT INTO booking_members (booking_id, emp_id)
                SELECT @new_booking_id2, emp_id
                FROM @members;
            END
            ELSE
            BEGIN
                THROW 50005, 'Lower priority. Booking rejected.', 1;
            END
        END

        COMMIT TRANSACTION;
        PRINT 'Booking successful.';

    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        THROW;
    END CATCH
END
