CREATE OR ALTER PROCEDURE pr_gamemod_apply_for_slot
    @slot_id INT,
    @leader_emp_id INT,
    @members TeamMemberTableType READONLY
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRY
        BEGIN TRANSACTION;

        -----------------------------------------------------
        -- slot validate
        -----------------------------------------------------

        DECLARE @slot_date DATE;
        DECLARE @start_time TIME;
        DECLARE @game_id INT;
        DECLARE @cycle_id INT;
        DECLARE @priority_score INT;
        DECLARE @existing_booking_id INT;
        DECLARE @existing_priority INT;

        SELECT 
            @slot_date = gs.slot_date,
            @start_time = gst.start_time,
            @game_id = g.game_id
        FROM game_slots gs
        JOIN game_slot_templates gst ON gs.template_id = gst.template_id
        JOIN games g ON gst.game_id = g.game_id
        WHERE gs.slot_id = @slot_id;

        IF @slot_date IS NULL
            THROW 50001,'Invalid slot.',1;

        -----------------------------------------------------
        -- time validation
        -----------------------------------------------------

        DECLARE @slot_datetime DATETIME;
        DECLARE @minutes_remaining INT;

        SET @slot_datetime =
            CAST(@slot_date AS DATETIME)
            + CAST(@start_time AS DATETIME);

        SET @minutes_remaining =
            DATEDIFF(MINUTE,GETDATE(),@slot_datetime);

        IF @minutes_remaining <= 0
            THROW 50002,'Game already started.',1;

        -----------------------------------------------------
        -- leader validation
        -----------------------------------------------------

        IF NOT EXISTS (
            SELECT 1 FROM @members
            WHERE emp_id=@leader_emp_id
        )
            THROW 50003,'Leader must be part of team.',1;

        -----------------------------------------------------
        -- duplicate validation
        -----------------------------------------------------

        IF EXISTS (
            SELECT emp_id
            FROM @members
            GROUP BY emp_id
            HAVING COUNT(*)>1
        )
            THROW 50004,'Duplicate members.',1;

        -----------------------------------------------------
        -- team size validate
        -----------------------------------------------------

        DECLARE @team_size INT;
        SELECT @team_size = COUNT(*) FROM @members;

        IF NOT EXISTS (
            SELECT 1
            FROM game_allowed_configurations
            WHERE game_id=@game_id
              AND allowed_player_count=@team_size
              AND is_active=1
        )
            THROW 50005,'Invalid team size.',1;

        -----------------------------------------------------
        -- double booking validation
        -----------------------------------------------------

        IF EXISTS (
            SELECT 1
            FROM booking_master bm
            JOIN booking_members bmem 
                ON bm.booking_id=bmem.booking_id
            JOIN @members m 
                ON bmem.emp_id=m.emp_id
            JOIN game_slots gs2 
                ON bm.slot_id=gs2.slot_id
            JOIN game_slot_templates gst2 
                ON gs2.template_id=gst2.template_id
            WHERE bm.status='CONFIRMED'
              AND gs2.slot_date=@slot_date
              AND gst2.start_time=@start_time
        )
            THROW 50006,
            'One or more players already booked.',1;

        -----------------------------------------------------
        -- penalty check
        -----------------------------------------------------

        IF EXISTS (
            SELECT 1
            FROM employee_penalties ep
            JOIN @members m 
                ON ep.emp_id=m.emp_id
            WHERE ep.restricted_until>GETDATE()
        )
            THROW 50007,'Member restricted.',1;

        -----------------------------------------------------
        -- cycle check 
        -----------------------------------------------------

        SELECT @cycle_id = cycle_id
        FROM game_cycles
        WHERE game_id=@game_id
          AND is_active=1;

        IF @cycle_id IS NULL
        BEGIN
            INSERT INTO game_cycles(game_id,is_active,started_at)
            VALUES(@game_id,1,GETDATE());

            SET @cycle_id = SCOPE_IDENTITY();
        END

        -----------------------------------------------------
        --participation insert
        -----------------------------------------------------

        INSERT INTO cycle_participation
            (cycle_id,game_id,emp_id,play_count)
        SELECT 
            @cycle_id,
            @game_id,
            m.emp_id,
            0
        FROM @members m
        WHERE NOT EXISTS (
            SELECT 1
            FROM cycle_participation cp
            WHERE cp.cycle_id=@cycle_id
              AND cp.emp_id=m.emp_id
        );

        -----------------------------------------------------
        -- priority 
        -----------------------------------------------------

        SELECT @priority_score =
            1000 - SUM(ISNULL(cp.play_count,0))
        FROM cycle_participation cp
        JOIN @members m 
            ON cp.emp_id=m.emp_id
        WHERE cp.game_id=@game_id;

        -----------------------------------------------------
        -- slot status check
        -----------------------------------------------------

        SELECT 
            @existing_booking_id=booking_id,
            @existing_priority=priority_score
        FROM booking_master
        WHERE slot_id=@slot_id
          AND status='CONFIRMED';

        IF @existing_booking_id IS NULL
        BEGIN
            INSERT INTO booking_master
            (slot_id,leader_emp_id,cycle_id,
             team_size,priority_score,status,created_at)
            VALUES
            (@slot_id,@leader_emp_id,@cycle_id,
             @team_size,@priority_score,
             'CONFIRMED',GETDATE());

            DECLARE @new_booking_id INT=SCOPE_IDENTITY();

            INSERT INTO booking_members
            SELECT @new_booking_id,emp_id
            FROM @members;

            UPDATE game_slots
            SET status='BOOKED'
            WHERE slot_id=@slot_id;
        END
        ELSE
        BEGIN
            IF @priority_score>@existing_priority
               AND @minutes_remaining>10
            BEGIN
                UPDATE booking_master
                SET status='PREEMPTED'
                WHERE booking_id=@existing_booking_id;

                INSERT INTO booking_master
                (slot_id,leader_emp_id,cycle_id,
                 team_size,priority_score,status,created_at)
                VALUES
                (@slot_id,@leader_emp_id,@cycle_id,
                 @team_size,@priority_score,
                 'CONFIRMED',GETDATE());

                DECLARE @new_booking_id2 INT=SCOPE_IDENTITY();

                INSERT INTO booking_members
                SELECT @new_booking_id2,emp_id
                FROM @members;
            END
            ELSE
            BEGIN
                INSERT INTO booking_queue
                (slot_id,leader_emp_id,cycle_id,
                 team_size,priority_score,status,created_at)
                VALUES
                (@slot_id,@leader_emp_id,@cycle_id,
                 @team_size,@priority_score,
                 'WAITING',GETDATE());

                DECLARE @queue_id INT=SCOPE_IDENTITY();

                INSERT INTO booking_queue_members
                SELECT @queue_id,emp_id
                FROM @members;
            END
        END

        COMMIT TRANSACTION;

    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        THROW;
    END CATCH
END
