return (
  <div
    style={{
      minHeight: "100vh",
      backgroundColor: "#f4f6f9",
      padding: "30px"
    }}
  >
    <div style={{ maxWidth: "1400px", margin: "0 auto" }}>

      <h2 style={{ marginBottom: "25px" }}>Game Scheduling</h2>

      <div style={{ marginBottom: "20px", maxWidth: "300px" }}>
        <label className="form-label">Select Game</label>
        <select
          className="form-select"
          onChange={(e) => handleGameSelect(Number(e.target.value))}
        >
          <option value="">Select Game</option>
          {games.map(game => (
            <option key={game.gameId} value={game.gameId}>
              {game.gameName}
            </option>
          ))}
        </select>
      </div>

      {selectedGame && (
        <div
          style={{
            backgroundColor: "#ffffff",
            padding: "25px",
            borderRadius: "12px",
            boxShadow: "0 4px 16px rgba(0,0,0,0.06)",
            width: "100%"
          }}
        >
          <FullCalendar
            plugins={[timeGridPlugin, interactionPlugin]}
            initialView="timeGridWeek"
            headerToolbar={{
              left: "prev,next today",
              center: "title",
              right: ""
            }}
            allDaySlot={false}
            slotMinTime="06:00:00"
            slotMaxTime="23:00:00"
            nowIndicator={true}
            expandRows={true}
            events={calendarEvents}
            eventClick={handleEventClick}
            height="80vh"
          />
        </div>
      )}

    </div>
  </div>
);
