@model SimpleStore.Models.Product

<h2 class="mb-4">Edit Product</h2>

<div class="row">
    <div class="col-md-6">

        <form asp-action="Edit" class="card p-4 shadow-sm">

            <input type="hidden" asp-for="Id" />

            <div class="mb-3">
                <label asp-for="Name" class="form-label"></label>
                <input asp-for="Name" class="form-control" />
            </div>

            <div class="mb-3">
                <label asp-for="Price" class="form-label"></label>
                <input asp-for="Price" class="form-control" />
            </div>

            <div class="mb-3">
                <label asp-for="Quantity" class="form-label"></label>
                <input asp-for="Quantity" class="form-control" />
            </div>

            <div class="mb-3">
                <label asp-for="Category" class="form-label"></label>
                <input asp-for="Category" class="form-control" />
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    Update
                </button>

                <a asp-action="Index" class="btn btn-secondary">
                    Cancel
                </a>
            </div>

        </form>

    </div>
</div>
