@model SimpleStore.Models.Product

<h2 class="mb-4">Add New Product</h2>

<div class="row">
    <div class="col-md-6">

        <form asp-action="Create" class="card p-4 shadow-sm">

            <div class="mb-3">
                <label asp-for="Name" class="form-label"></label>
                <input asp-for="Name" class="form-control" placeholder="e.g. iPhone 15" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>

            <div class="mb-3">
                <label asp-for="Price" class="form-label"></label>
                <input asp-for="Price" class="form-control" placeholder="e.g. 79999" />
                <span asp-validation-for="Price" class="text-danger"></span>
            </div>

            <div class="mb-3">
                <label asp-for="Quantity" class="form-label"></label>
                <input asp-for="Quantity" class="form-control" placeholder="e.g. 10" />
            </div>

            <div class="mb-3">
                <label asp-for="Category" class="form-label"></label>
                <input asp-for="Category" class="form-control" placeholder="e.g. Electronics" />
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    Save Product
                </button>

                <a asp-action="Index" class="btn btn-secondary">
                    Cancel
                </a>
            </div>

        </form>

    </div>
</div>

@model SimpleStore.Models.Product

<div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm">

        <div class="card-body">
            <h5 class="card-title">@Model.Name</h5>

            <h6 class="card-subtitle mb-2 text-muted">
                @Model.Category
            </h6>

            <p class="card-text">
                <strong>Price:</strong> ₹@Model.Price <br />
                <strong>Available:</strong> @Model.Quantity units
            </p>
        </div>

    </div>
</div>
