return (
  <div
    style={{
      minHeight: "100vh",
      width: "100%",
      backgroundColor: "#f5f7fa",
      padding: "40px 60px",
      boxSizing: "border-box"
    }}
  >
    <div
      style={{
        width: "100%",
        maxWidth: "1600px",
        margin: "0 auto"
      }}
    >
      <h2
        style={{
          marginBottom: "30px",
          fontWeight: 600
        }}
      >
        Game Scheduling
      </h2>

      <div
        style={{
          marginBottom: "30px",
          width: "300px"
        }}
      >
        <label className="form-label">Select Game</label>
        <select
          className="form-select"
          onChange={(e) => handleGameSelect(Number(e.target.value))}
        >
          <option value="">Select Game</option>
          {games.map(game => (
            <option key={game.gameId} value={game.gameId}>
              {game.gameName}
            </option>
          ))}
        </select>
      </div>

      {selectedGame && (
        <div
          style={{
            backgroundColor: "#ffffff",
            padding: "30px",
            borderRadius: "14px",
            boxShadow: "0 8px 30px rgba(0,0,0,0.05)",
            width: "100%"
          }}
        >
          <FullCalendar
            plugins={[timeGridPlugin, interactionPlugin]}
            initialView="timeGridWeek"
            headerToolbar={{
              left: "prev,next today",
              center: "title",
              right: ""
            }}
            allDaySlot={false}
            slotMinTime="06:00:00"
            slotMaxTime="23:00:00"
            nowIndicator={true}
            expandRows={true}
            events={calendarEvents}
            eventClick={handleEventClick}
            height="80vh"
          />
        </div>
      )}
    </div>
  </div>
);
