import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { getHierarchy } from "../services/hierarchyService";

const OrgChart: React.FC = () => {

  const { empId } = useParams();
  const [data, setData] = useState<any>(null);

  useEffect(() => {
    if (empId) {
      loadHierarchy(Number(empId));
    }
  }, [empId]);

  const loadHierarchy = async (id: number) => {
    try {
      const res = await getHierarchy(id);
      setData(res);
    } catch (err) {
      console.error(err);
    }
  };

  if (!data) return <div>Loading...</div>;


  const buildHierarchy = () => {

    if (!data.managerChain?.length) return [];

    const chain: any[] = [];

    data.managerChain.forEach((row: any) => {

      chain.push({
        name: row.employeeName,
        position: row.employeePosition,
        picture: row.employeeProfilePicture
      });

    });

    const lastRow =
      data.managerChain[data.managerChain.length - 1];

    if (lastRow?.supervisiorName) {
      chain.push({
        name: lastRow.supervisiorName,
        position: lastRow.supervisiorPosition,
        picture: lastRow.supervisiorProfilePicture
      });
    }

    return chain.reverse();
  };

  const hierarchy = buildHierarchy();

  return (
    <div className="d-flex flex-column align-items-center">

      <h4 className="mb-5">Organization Chart</h4>

      {hierarchy.map((emp: any, index: number) => (
        <React.Fragment key={index}>

          <div
            className="card text-center shadow-sm p-3"
            style={{ width: "220px" }}
          >
            <img
              src={emp.picture || "/avatar.png"}
              className="rounded-circle mx-auto"
              width={70}
              height={70}
            />

            <div className="fw-bold mt-2">
              {emp.name}
            </div>

            <small>{emp.position}</small>
          </div>

          {index !== hierarchy.length - 1 && (
            <div
              style={{
                width: "2px",
                height: "40px",
                background: "#ccc"
              }}
            />
          )}

        </React.Fragment>
      ))}

      {data.directReports?.length > 0 && (
        <>
          <div
            style={{
              width: "2px",
              height: "40px",
              background: "#ccc"
            }}
          />

          <div className="d-flex gap-4 flex-wrap justify-content-center">

            {data.directReports.map((emp: any, i: number) => (
              <div
                key={i}
                className="card text-center shadow-sm p-3"
                style={{ width: "200px" }}
              >
                <img
                  src={emp.profilePicture || "/avatar.png"}
                  className="rounded-circle mx-auto"
                  width={60}
                  height={60}
                />

                <div className="fw-bold mt-2">
                  {emp.name}
                </div>

                <small>{emp.designation}</small>
              </div>
            ))}

          </div>
        </>
      )}

    </div>
  );
};

export default OrgChart;
